global:
  from_email: jason@jasonantman.com
  to_email: jason@jasonantman.com
jobs:
- name: binTrue
  class_name: LocalCommand
  schedule: foo
  command: /bin/true
- name: binFalse
  class_name: LocalCommand
  schedule: foo
  command: /bin/false
- name: uptime
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/uptime
  shell: true
  timeout: 30
- name: noSuchCommandShell
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/noSuchCommand
  shell: true
- name: noSuchCommand
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/noSuchCommand
- name: lsal
  class_name: LocalCommand
  schedule: bar
  command: ["ls", "-al"]
  summary_regex: .*exampleconfig\.yml$
- name: timeout
  class_name: LocalCommand
  schedule: foo
  command: "echo 'foo' && sleep 10 && echo 'bar'"
  timeout: 2
  shell: true
- name: https_script_success
  class_name: LocalCommand
  schedule: foo
  summary_regex: .*will exit.*
  script_source: https://raw.githubusercontent.com/jantman/ecsjobs/master/docs/source/examples/https_script.sh
