global:
  from_email: example@example.com
  to_email:
    - foo@example.com
    - bar@example.com
jobs:
- name: binTrue
  class_name: LocalCommand
  schedule: foo
  command: /bin/true
- name: binFalse
  class_name: LocalCommand
  schedule: foo
  command: /bin/false
- name: uptime
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/uptime
  shell: true
  timeout: 30
- name: noSuchCommandShell
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/noSuchCommand
  shell: true
- name: noSuchCommand
  class_name: LocalCommand
  schedule: bar
  command: /usr/bin/noSuchCommand